In [1]:
# import library
from pandasql import sqldf, load_meat, load_births
import pandas as pd

In [2]:
# load dataset 

df_cars = pd.read_excel('cars_df.xlsx')
meat = load_meat()
births = load_births()

In [3]:
# set up sql df 
pysqldf = lambda q: sqldf(q, globals())

# Write SQL in Pandas

In [4]:
# show data 

pysqldf("SELECT * FROM meat").head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

## Filter Data

In [5]:
pysqldf("SELECT * FROM meat where beef > 100 limit 10 ").head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,None,None,None

In [6]:
pysqldf("SELECT * FROM meat where beef is not null").head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [7]:
# filter date
pysqldf("SELECT * FROM meat where strftime('%Y', date) > '1950'").head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1951-01-01 00:00:00.000000,842.0,81.0,1085.0,54.0,NaN,NaN,NaN
1,1951-02-01 00:00:00.000000,650.0,66.0,720.0,38.0,NaN,NaN,NaN
2,1951-03-01 00:00:00.000000,696.0,73.0,837.0,39.0,NaN,NaN,NaN
3,1951-04-01 00:00:00.000000,658.0,67.0,813.0,36.0,NaN,NaN,NaN
4,1951-05-01 00:00:00.000000,716.0,71.0,798.0,34.0,NaN,NaN,NaN

In [8]:
# filter date 
pysqldf("SELECT date, beef, veal,pork FROM meat where strftime('%Y', date) = '1960'").head()

                         date    beef  veal    pork
0  1960-01-01 00:00:00.000000  1196.0  79.0  1058.0
1  1960-02-01 00:00:00.000000  1089.0  73.0   940.0
2  1960-03-01 00:00:00.000000  1201.0  83.0   981.0
3  1960-04-01 00:00:00.000000  1066.0  75.0   910.0
4  1960-05-01 00:00:00.000000  1202.0  77.0   905.0

In [9]:
# remove null 
pysqldf("SELECT * FROM meat where broilers is not null ").head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1960-01-01 00:00:00.000000,1196.0,79.0,1058.0,68.0,255.9,NaN,22.1
1,1960-02-01 00:00:00.000000,1089.0,73.0,940.0,60.0,250.9,NaN,14.0
2,1960-03-01 00:00:00.000000,1201.0,83.0,981.0,61.0,283.6,NaN,13.4
3,1960-04-01 00:00:00.000000,1066.0,75.0,910.0,59.0,301.6,NaN,16.2
4,1960-05-01 00:00:00.000000,1202.0,77.0,905.0,61.0,331.7,NaN,27.1

# Data Aggregation

In [10]:
pysqldf("SELECT * FROM df_cars").head()

,x,ID,make,model,version,months_old,power,sale_type,gear_type,fuel_type,kms,price
0,57226,48363,Renault,Laguna,1.5Dci Emotion,47,81.0,used,manual,diesel,23714,11150
1,84549,48076,Renault,Laguna,G.T. 2.0Dci Expression,140,110.0,used,manual,diesel,5448,4900
2,31902,55048,Volkswagen,GolfGti,2.0 Tsi,89,155.0,used,manual,gasoline,4460,17000
3,84981,105416,Smart,Fortwo,Cabrio 52 Mhd Passion Aut.,62,52.0,used,semi-automatic,gasoline,19443,4800
4,93720,48523,Renault,Megane,M?gane Classic 1.9Dt Rn,230,70.0,used,manual,diesel,10053,995

In [11]:
# business question, what's the most frequest car by manufacture
qry_1 = """
select make, count(1)n from df_cars
group by 1
order by 2 desc
limit 10
"""
pysqldf(qry_1)

            make   n
0            Bmw  38
1           Audi  34
2     Volkswagen  32
3           Opel  25
4        Renault  25
5  Mercedes-Benz  23
6        Peugeot  22
7        Citroen  18
8           Ford  13
9           Fiat  11

In [12]:
# business question, what's average car price by manufacture
qry_2 = """
select make, avg(price)avg_price from df_cars
group by 1
order by 2 desc
limit 10
"""
pysqldf(qry_2)

            make      avg_price
0        Bentley  144900.000000
1           Land   58627.800000
2        Porsche   44000.000000
3         Jaguar   29500.000000
4  Mercedes-Benz   23864.347826
5            Bmw   20653.236842
6           Audi   20229.823529
7          Volvo   18324.875000
8          Iveco   17700.000000
9         Toyota   16571.666667

In [13]:
# business question, what's average car price, count by gear type and fuel type
qry_3 = """
select gear_type, fuel_type, count(1)n, avg(price)avg_price from df_cars
group by 1,2
order by 4 desc
limit 10
"""
pysqldf(qry_3)

        gear_type fuel_type    n     avg_price
0       automatic  gasoline   13  28013.769231
1       automatic    diesel   67  27738.164179
2            None  gasoline    2  13300.000000
3          manual    diesel  176  12661.693182
4          manual  gasoline   52  10157.769231
5  semi-automatic    diesel    3   8899.666667
6  semi-automatic  gasoline    3   5726.666667
7            None    diesel    2   5520.000000

# Row Number

In [14]:
# top 3 cars from each manufacture 
qry_4 = """  
select * from (
    select *, row_number() over(partition by make order by price desc) rank from df_cars
)x
where rank <= 3
"""
pysqldf(qry_4)

,x,ID,make,model,version,months_old,power,sale_type,gear_type,fuel_type,kms,price,rank
0,896,9512,Audi,Q7,3.0Tdi Sport Quattro Tip. 272 (9.75),2,200.0,demo,automatic,diesel,4,73500,1
1,3228,9093,Audi,Q5,S Line 2.0 Tdi 120Kw Quattro S Tronic,5,120.0,used,automatic,diesel,8195,44990,2
2,3562,7632,Audi,A8,3.0Tdi L Quattro Tiptronic,74,184.0,used,automatic,diesel,4880,43000,3
3,164,62364,Bentley,Continental,W12 Gt Speed 635 Last Edition Stock Ngp,7,467.0,used,automatic,gasoline,18648,144900,1
4,602,21761,Bmw,X6,30D - Head-Up - Harman Kardon - Techo - Acc.Conf.,5,190.0,used,automatic,diesel,18430,82900,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,8236,60192,Volkswagen,Touareg,3.0Tdi V6 Bmt Premium 245 Tiptronic,54,180.0,used,automatic,diesel,26075,30995,2
71,12520,57240,Volkswagen,PassatVariant,2.0 Tdi Edition Bmt 110Kw (150Cv),11,110.0,used,manual,diesel,23216,26890,3
72,8176,112568,Volvo,Xc60,D5 Summum Awd Aut. 215,49,158.0,used,automatic,diesel,2969,31000,1
73,10400,112680,Volvo,Xc60,"D3 Kinetic Diesel 150Cv, Premiun Edition Manua...",11,110.0,almost_new,manual,diesel,8184,28500,2
74,16998,112191,Volvo,V60,Cc V60 Cc V60 Cross Country D3 Kinetic Manual,10,110.0,km_0,manual,diesel,641,23700,3

In [15]:
qry_5 = """  
select * from (
    select *, row_number() over(partition by make order by price desc) rank from df_cars
)x
where rank = 1
"""

qry_6 = """  
select * from (
    select *, row_number() over(partition by make order by price desc) rank from df_cars
)x
where rank = 2
"""

df_cars_top_1 = pysqldf(qry_5)
df_cars_top_2 = pysqldf(qry_6)

# Join

In [16]:
qry_7 = """
select a.make, a.model as model_1 , a.version version_1 , a.price as price_1,
    b.model as model_2 , b.version version_2 , b.price as price_2
    from (
    select make, model, version, price, rank as rank_1 from df_cars_top_1
)a
left join (
    select make, model, version, price, rank as rank_2 from df_cars_top_2
)b
on  a.make = b.make

"""
pysqldf(qry_7)

,make,model_1,version_1,price_1,model_2,version_2,price_2
0,Audi,Q7,3.0Tdi Sport Quattro Tip. 272 (9.75),73500,Q5,S Line 2.0 Tdi 120Kw Quattro S Tronic,44990.0
1,Bentley,Continental,W12 Gt Speed 635 Last Edition Stock Ngp,144900,None,None,NaN
2,Bmw,X6,30D - Head-Up - Harman Kardon - Techo - Acc.Conf.,82900,420,Serie 4 F36 Gran Coup? Diesel Gran Coup?,38400.0
3,Chevrolet,Captiva,2.2Vcdi Lt Fwd,10500,Aveo,Sed?n 1.2 16V Ls,6850.0
4,Citroen,Spacetourer,Talla M Bluehdi 131Kw(180) Eat6 Shine,39460,Berlingo,Multispace Bluehdi 100 Xtr Plus,13999.0
5,Dacia,Duster,Laureate 4X4 1.5 Dci 5 Puertas,8995,Sandero,1.5Dci Laureate 90,4400.0
6,Fiat,Ducato,2.3 Multijet L3H2 Isotermo Reforzado,20975,Ducato,2.3 Multijet L4H3 Maxi Furgon,20500.0
7,Ford,Mustang,Fastback 5.0 Ti-Vct Gt Aut.,45000,S-Max,2.0 Tdci 150Cv Titanium,25500.0
8,Honda,Accord,2.0I-Vtec Executive,6600,Civic,1.5I Vtec-E,1200.0
9,Hyundai,Tucson,1.7 Crdi 115Cv Bluedrive Tecno Safe 4X2,21990,Ix35,"1.7 Crdi 115Cv Gls Comfort Sky 4X2 5P #Techo,L...",11600.0
10,Iveco,Daily,35C15/2.3 Sv/P 4100 H2 16.M 146Cv,17700,None,None,NaN
11,Jaguar,Xe,2.0 Diesel Prestige Autom?tico 180Cv,29500,None,None,NaN
12,Kia,Picanto,1.0 Concept,6445,None,None,NaN
13,Land,RoverRangeRoverSport,3.0 Sdv6 Hse Dynamic 225 Kw (3,87000,RoverRangeRoverSport,3.0Sdv6 Hse Dynamic 306Cv Aut.,84950.0
14,Mazda,Cx-5,2.0 Ge 121Kw(165Cv) Zenith 4Wd Zenith,27900,6,Mazda Mazda 6 2.2 De Style + Pack Co,15500.0
15,Mercedes-Benz,V220,D Largo 7G Tronic,43900,V220,D Largo Avantgarde 7G Tronic,41000.0
16,Mini,CooperD,5-Puertas,19900,Cooper,Mini,14000.0
17,Nissan,Qashqai,Dci 81 Kw 110 Cv Tekna 5P.,24500,Qashqai,1.5Dci N-Connecta 4X2,22500.0
18,Opel,Astra,1.6 Cdti S/S 100Kw (136Cv) St Excellence,16900,Astra,1.6 Cdti 110 Cv Dynamic,15900.0
19,Peugeot,308,5P Allure 1.6 Bluehdi 120 5P.,17900,508,1.6Bluehdi Active 120,15490.0
20,Porsche,Panamera,4S,55900,Boxster,3.2 S 50 Jahre 550 Spyder,32100.0
21,Renault,Espace,1.6Dci Tt En. Initiale Paris Edc 160,38050,Kadjar,Zen Energy Dci 130,18890.0
22,Seat,Leon,2426,11900,Ibiza,1.0 Ecotsi S&S Reference 70 Kw,11500.0
23,Skoda,Octavia,1.6Tdi Cr Like 110,17900,Superb,"1.8 Tsi Elegance, Garant?a, Fianciaci?n, Libro",14800.0
24,Smart,Forfour,90Cv Passion Auto / Iva Deduc / Garantia 24 Meses,12500,Fortwo,Coup? 52 Mhd Pulse Aut.*Pr. Especial Financiac...,6190.0
25,Ssangyong,Rodius,270 Xdi Libro De Revisiones Completo,10750,None,None,NaN
26,Suzuki,GrandVitara,2.0 Hdi,7000,None,None,NaN
27,Toyota,LandCruiser,3.0 D-4D Vx 127 Kw (173 Cv),24900,Avensis,Touring Sports 2.0D 150 Advance 5P S/S,19980.0
28,Volkswagen,Tiguan,2.0Tdi Sport 4Motion Dsg 150,39000,Touareg,3.0Tdi V6 Bmt Premium 245 Tiptronic,30995.0
29,Volvo,Xc60,D5 Summum Awd Aut. 215,31000,Xc60,"D3 Kinetic Diesel 150Cv, Premiun Edition Manua...",28500.0